<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Abdullah Stone</title>
    <link rel="shortcut icon" href="img/a-solid.svg" type="image/x-icon">
    <link rel="shortcut icon" href="img/m-solid.svg" type="image/x-icon">
<style>

.header{
    height: 600px;
    width: 100%;
    border: 1px solid;
    margin-bottom: 0px;
    background-image: url(img/bg1.jpg);
    background-size: 600px*90%;
    border-radius: 10px;
}
.header>.forheader1{
height: 120%;
width: 10%;
}
.header>.forheader1>marquee{
    margin-left: 10px;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 45px;
    height: 600px;
}
h1:hover{
    color: rgb(39, 29, 61);
}
.header>.forheader2{
    height: 100%;
    width: 20%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    position: absolute;
    left: 250px;
    top: 10px;
    cursor: pointer;
}
.forheader>img{
    color: white; 
    cursor: pointer;   
}
.header>.forheader3{
    height: 100%;
    width: 20%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    position: absolute;
    left: 550px;
    top: 30px;
    cursor: pointer;
}
.header>.forheader3>p{
    margin-left: 60px;
    margin-top: -30px;
    cursor: pointer;
}
.header>.forheader3>img{
    height: 40px; 
    width: 40px; 
    color: aliceblue;
    display: inline;
    cursor: pointer;
}
.header>.forheader4{
    height: 100%;
    width: 20%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    position: absolute;
    left: 1000px;
    top: 160px;
    cursor: pointer;
}
.header>.forheader5{
    height: 50%;
    width: 20%;
    position: absolute;
    top: 2.5%;
    left: 75%;
    cursor: pointer;
}
.header>.forheader5>img{
    height: 5%;
    width: 10%;
    cursor: pointer;
}
.header>.textforheader{
    height: 20%;
    width: 25%;
    position: absolute;
    left: 12% ;
    top: 29%;
    cursor: pointer;
}
.header>.textforheader>.mabdullah{
    margin-left: 5%;
    color: white;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header>.textforheader>.mabdullah:hover{
    color: rgb(39, 29, 61);
}
.header>.textforlorem{
    height: 7.5%;
    width: 30%;
    position: absolute;
    left: 13%;
    cursor: pointer;
    top: 37%;
}
.header>.textforlorem>p{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.textforbutton{
    height: 10%;
    width: 15%;
    position: absolute;
    left: 13%;
    top: 47%;
}
.textforbutton>button{
    height: 50%;
    width: 75%;
    border-radius: 20px;
    background-color:rgb(39, 29, 61) ;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
}
.textforbutton>button:hover{
    background-color: black;
}
.about{
    height: 50%;
    width: 70%;
    padding-left: 5%;
    padding-top: 2.5%;
    margin-top: 0px;
    position: absolute;
    top: 70%;
}
.about>h1{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(39, 29, 61);
    cursor: pointer;   
}
.about>h1:hover{
    color: black;
}
.maryam{
    font-size:15px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    cursor: pointer;
}
.maryamlorem{
    height: 30%;
    width: 100%;
    padding-left: 0%;
    padding-top: 20%%;
}
.not{
    height: 10%;
    width: 15%;
    border-radius: 20px;
    background-color:rgb(39, 29, 61) ;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
}
.not:hover{
    background-color: black;
}
@media screen AND (max-width:450px){
    .MAINSIGHT{
        flex-direction: column;
        width: 450px;
        height: 100%;
    }
}
.mashallah{
    height: 50%;
    width: 30%;
    position: absolute;
    left: 59.5%;
    top: 69%;
}
.brusher{
height: 2300px;
width: 90%;
border: 1px solid;
margin-bottom: 0px;
margin-top:30% ;
border-radius: 10px;
background-image: url(img/bg1.jpg);
background-size: 2300px*90%;
}
.quality{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    color: #fff;
    cursor: pointer;
}
..quality:hover{
    color: rgb(99, 20, 202);
}
.jakpak{
    height: 250px;
    width: 290px;
margin: 30px;
background-color: #fff;
border-radius: 50%;
}
.jaypakcontact{
    height: 2.5%;
    width: 15%;
    border-radius: 20px;
    background-color:rgb(39, 29, 61) ;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 43%;
    margin-top: 20px;
}
.jaypakcontact:hover{
    background-color: black;
}
.base{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 55px;
    color: #fff;
    cursor: pointer;
    margin-top: 40px;
}
.base:hover{
    color: rgb(99, 20, 202);
}
.enter{
    display: flex;
}
.enter1{
    display: flex;
}
input{
    margin: 25px 25px;
    height: 50px;
    width: 500px;
background-color:rgb(99, 20, 202) ;
border: none;
outline: none;

}
::placeholder{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
}
.pospon{
    margin-left: 17.5%;
}
.submit{
    height: 60px;
    width: 17.5%;
    border-radius: 20px;
    background-color:rgb(39, 29, 61) ;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 32.5%;
    margin-top: 20px;
    margin-bottom: 50px;
}
.submit:hover{
    color: black;
}
.thanks>img{
    margin-top: 400px;
}
.whatsapp{
margin-bottom: 600px;
margin-top: 130px;
float: left;
position: fixed;

}

.big footer{
    display: flex;
    height: 2800px;
    width: 90%;
}
.owner{
    margin-top: 200px;
    margin-left: 15%;
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.xyz{

}
.m{
    margin-top: 20px;
    margin-left: 15%;
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    margin-left: 15%;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.Addresnice{

}
.mizaj{
margin-left: 40%;
margin-top: -200px;
color: #fff;
font-size: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
cursor: pointer;
}
.paddress{
    color: #fff;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 40%;
cursor: pointer;
}
.interior{
    margin-left: 60%;
margin-top: -200px;
color: #fff;
font-size: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
cursor: pointer;
}
.newsletter{
    height: 400px;
    width: 600px;
    position: absolute;
    left: 1000px;
    bottom: -2200px;
    padding-left: 20px;
    padding-top: 40px;
    box-sizing: border-box;
    cursor: pointer;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fog{
height: 40px;
width: 200px;
border: none;
border-radius: 30px;
padding-top: 10px;
padding-left: 20px;
box-sizing: border-box;
display: block;
}
.Subscribe{
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
}
.laster{
    height: 50px;
    width: 70%;
    margin-bottom: -50px;
    margin-top: 25%;
    margin-left: 15%;
    text-align: center;
}
.copyrights{
font-size:30PX ;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #fff;
}
.marquee1{
    height: 600px;
    width: 200px;
}
</style>
</head>
<body>
    <div class="MAINSIGHT">

    <header class="header">
    <div class="forheader1">
        <marquee behavior="" direction="up" class="marquee1">
            <h1>M</h1>
            <h1>u</h1>
            <h1>h</h1>
            <h1>a</h1>
            <h1>m</h1>
            <h1>m</h1>
            <h1>a</h1>
            <h1>d</h1>
            <h1>A</h1>
            <h1>b</h1>
            <h1>d</h1>
            <h1>u</h1>
            <h1>l</h1>
            <h1>l</h1>
            <h1>a</h1>
            <h1>h</h1>
            <h1>S</h1>
            <h1>t</h1>
            <h1>o</h1>
            <h1>n</h1>
            <h1>e</h1>
        </marquee>
    </div>
    <div class="whatsapp">
        <a href="tel:+92 03112761691">
            <img src="img/whatsapp logo.png" alt="" style="border-radius: 50%; height: 90px; width: 100px;">
        </a>
        </div>
    <div class="forheader2">
       <p>
        <img src="img/phone-solid (1).svg" alt="" style="height: 40px; width: 60px; color: aliceblue;">Call: +98754322111</p> 
    </div>
    <div class="forheader3"><img src="img/envelope-regular.svg" alt=""><p> mrstone8@gmail.com</p></div>
    <div class="forheader4"><img src="img/iasjdiaj-removebg-preview.png" alt="" style=""></div>
    <div class="forheader5"><img src="img/user-solid.svg" alt=""></div>
    <div class="textforheader"><h1 class="mabdullah">Muhammad Abdullah Stone</h1></div>
    <div class="textforlorem"><p>"Maryam Rhinestone: Sparkling Creations for Every Occasion. Elevate Your Style <br> with Our Exquisite Rhinestone Designs, Crafted with Precision and Passion."</p></div>
    <div class="textforbutton"><button>Contact</button></div>    
    <div class="about">
    <h1>About</h1>
  <div class="maryamlorem"> <p class="maryam">Welcome to Maryam Stone! Our journey in the garments industry started in 2010 and working with 1000+ Satisfied <br> Customers all over Pakistan. We are Specialized in all kind of Rhinestones and Heat transfer Items, we are located in <br> Karachi Pakistan Right now and aim to be in more cities in future, we can make any kind of Stone design on demand with <br> our experts and experience Staff</p></div>
    <button class="not">Contact</button>    
</div>
</header>
</div>
<div class="mashallah"><img src="img/side-img.png" alt=""></div>
<div class="brusher"><center><h1 class="quality">Quality OF Our Products</h1>
<img src="img/1-removebg-preview (1).png" alt=""class="jakpak">
<img src="img/11-removebg-preview.png" alt="" class="jakpak">
<img src="img/13-removebg-preview.png" alt="" class="jakpak">
<img src="img/2-removebg-preview (1).png" alt=""class="jakpak"><br>
<img src="img/3-removebg-preview (1).png" alt=""class="jakpak">
<img src="img/4-removebg-preview (1).png" alt=""class="jakpak">
<img src="img/8-removebg-preview (1).png" alt=""class="jakpak">
<img src="img/9-removebg-preview.png" alt="" class="jakpak">
</center>
<button class="jaypakcontact">Contact</button>
<center><h1 class="base">Contact us</h1></center>
<div class="pospon">
    <div class="enter">
        <input type="text"  placeholder="Your name" required>
        <input type="email" placeholder="Email" required >
    </div>
    <div class="enter1">
        <input type="number" placeholder="Phone number" required>
        <input type="message" placeholder="Message" required>
    </div>
    <button type="submit" class="submit">Submit</button>
</div>
<div class="thanks"><center><img src="img/thanks.png" alt=""></div></center>
<div class="big footer">
<p class="xyz">
<h1 class="owner">Owner:-</h1>
<p class="m">Muhammad Abdullah</p>
<p class="p">Programmar</p></p>
<p class="Addresnice">
<h1 class="mizaj">Address</h1>
    <p class="paddress">Gulshan Iqbal Karachi Pakistan</p>
    <p class="paddress">+98776543321</p>
    <p class="paddress">mrstone8@gmail.com</p>
</p>
<div class="newsletter">
<h1>Newsletter:-</h1>
<input type="text" placeholder="Full name" class="fog">
<input type="text" placeholder="Email"     class="fog">
<button type="submit" class="Subscribe">Subscribe</button>
</div>
</div>
    <div class="laster"> <hr>
    <h2 class="copyrights">All copyrights © 2024 M.Abdullah Stone</h2>
    </div>
</div>
</body>
</html>